# Domain & TLS
DOMAIN=n8n-avin.example.com
EMAIL=youremail@example.com

# Postgres credentials
POSTGRES_USER=n8n
POSTGRES_DB=n8n
POSTGRES_PASSWORD=change_me_in_prod

# n8n basic auth
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=change_me_in_prod

# timezone
GENERIC_TIMEZONE=Asia/Kolkata